\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deroba2014simulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actions}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Update}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}documentation}{4}{subsection.1.3}}
\bibdata{refs.bib}
\bibcite{deroba2014simulation}{{1}{2015}{{Deroba et~al.}}{{Deroba, Butterworth, Methot, De~Oliveira, Fernandez, Nielsen, Cadrin, Dickey-Collas, Legault, Ianelli, et~al.}}}
\bibstyle{abbrvnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software in Catalogue}}{5}{table.1}}
\newlabel{tab:cat}{{1}{5}{Software in Catalogue}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}{section.3}}
