\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deroba et~al.(2015)Deroba, Butterworth, Methot, De~Oliveira,
  Fernandez, Nielsen, Cadrin, Dickey-Collas, Legault, Ianelli,
  et~al.]{deroba2014simulation}
J.~Deroba, D.~Butterworth, R.~Methot, J.~De~Oliveira, C.~Fernandez, A.~Nielsen,
  S.~Cadrin, M.~Dickey-Collas, C.~Legault, J.~Ianelli, et~al.
\newblock Simulation testing the robustness of stock assessment models to
  error: some results from the ices strategic initiative on stock assessment
  methods.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  72\penalty0 (1):\penalty0 19--30, 2015.

\end{thebibliography}
