This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review.aux
The style file: abbrvnat.bst
Database file #1: refs.bib.bib
I was expecting a `,' or a `}'---line 5589 of file refs.bib.bib
 :   
 :   journal={Fish. Res.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5800 of file refs.bib.bib
 :    title={The quantification and presentation of risk. In: Fisheries Management Science: an introduction to simulation based methods}
 :                                                                                                                                      .
I'm skipping whatever remains of this entry
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 4974 characters,
and the built_in function-call counts, 901 in all, are:
= -- 64
> -- 101
< -- 0
+ -- 34
- -- 33
* -- 93
:= -- 156
add.period$ -- 3
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 40
format.name$ -- 34
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 17
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
(There were 2 error messages)
