\contentsline {section}{\numberline {1}Objectives}{2}{section.1}
\contentsline {section}{\numberline {2}Strategic Plan}{2}{section.2}
\contentsline {section}{\numberline {3}Catalogue}{3}{section.3}
\contentsline {section}{\numberline {4}Tables}{3}{section.4}
\contentsline {section}{\numberline {5}Proposal}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Objectives}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Issues}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Procedure}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Stock Assessment}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}International Initiatives}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Software}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Testing}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Version Control}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Validation}{9}{subsection.7.3}
