\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deroba et~al.(2015)Deroba, Butterworth, Methot, De~Oliveira,
  Fernandez, Nielsen, Cadrin, Dickey-Collas, Legault, Ianelli,
  et~al.]{deroba2014simulation}
J.~Deroba, D.~Butterworth, R.~Methot, J.~De~Oliveira, C.~Fernandez, A.~Nielsen,
  S.~Cadrin, M.~Dickey-Collas, C.~Legault, J.~Ianelli, et~al.
\newblock Simulation testing the robustness of stock assessment models to
  error: some results from the ices strategic initiative on stock assessment
  methods.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  72\penalty0 (1):\penalty0 19--30, 2015.

\bibitem[Fournier et~al.(1998)Fournier, Hampton, and Sibert]{fournier1998mfcl}
D.~A. Fournier, J.~Hampton, and J.~R. Sibert.
\newblock {MULTIFAN-CL:} a length-based, age-structured model for fisheries
  stock assessment, with application to south pacific albacore, thunnus
  alalunga.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  55\penalty0 (9):\penalty0 2105--2116, 1998.

\bibitem[Kell et~al.(2006)Kell, De~Oliveira, Punt, {McAllister}, and
  Kuikka]{kell2006operational}
L.~Kell, J.~A. De~Oliveira, A.~E. Punt, M.~K. {McAllister}, and S.~Kuikka.
\newblock Operational management procedures: an introduction to the use of
  evaluation frameworks.
\newblock \emph{Developments in Aquaculture and Fisheries Science},
  36:\penalty0 379--407, 2006.

\bibitem[Lee et~al.(2011)Lee, Maunder, Piner, and Methot]{lee2011m}
H.-H. Lee, M.~N. Maunder, K.~R. Piner, and R.~D. Methot.
\newblock Estimating natural mortality within a fisheries stock assessment
  model: an evaluation using simulation analysis based on twelve stock
  assessments.
\newblock \emph{Fish. Res.}, 109\penalty0 (1):\penalty0 89--94, 2011.

\bibitem[Merino et~al.(2013)Merino, Bruyn, Kell, and Scott]{kell2013aspicalbn}
G.~Merino, P.~Bruyn, L.~Kell, and J.~Scott.
\newblock A preliminary stock assessment of the albacore tuna (thunnus
  alalunga) stock in the northern atlantic ocean using a non-equilibrium
  production model.
\newblock \emph{{ICCAT} Collect. Vol. Sci. Pap.}, 69\penalty0 (56):\penalty0
  xxx--xxx, 2013.

\bibitem[Methot(2005)]{methot2005technical}
R.~D. Methot.
\newblock Technical description of the stock synthesis {II} assessment program
  version {1.17-March} 2005.
\newblock \emph{Unpublished draft report provided on the {CD-ROM} of background
  materials for the {STAR.} {NOAA} Fisheries, Seattle, Washington, {USA}},
  2005.

\bibitem[Patterson et~al.(2001)Patterson, Cook, Darby, Gavaris, Kell, Lewy,
  Mesnil, Punt, Restrepo, Skagen, et~al.]{patterson2001estimating}
K.~Patterson, R.~Cook, C.~Darby, S.~Gavaris, L.~Kell, P.~Lewy, B.~Mesnil,
  A.~Punt, V.~Restrepo, D.~W. Skagen, et~al.
\newblock Estimating uncertainty in fish stock assessment and forecasting.
\newblock \emph{Fish and Fisheries}, 2\penalty0 (2):\penalty0 125--157, 2001.

\bibitem[Raymond(1999)]{raymond1999cathedral}
E.~Raymond.
\newblock The cathedral and the bazaar.
\newblock \emph{Knowledge, Technology \& Policy}, 12\penalty0 (3):\penalty0
  23--49, 1999.

\bibitem[Shepherd(1999)]{shepherd1999extended}
J.~Shepherd.
\newblock Extended survivors analysis: An improved method for the analysis of
  catch-at-age data and abundance indices.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  56\penalty0 (5):\penalty0 584--591, 1999.

\end{thebibliography}
