This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: softwareCatalogue.aux
The style file: abbrvnat.bst
Database file #1: refs.bib.bib
I was expecting a `,' or a `}'---line 5589 of file refs.bib.bib
 :   
 :   journal={Fish. Res.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5800 of file refs.bib.bib
 :    title={The quantification and presentation of risk. In: Fisheries Management Science: an introduction to simulation based methods}
 :                                                                                                                                      .
I'm skipping whatever remains of this entry
You've used 9 entries,
            2773 wiz_defined-function locations,
            655 strings with 6910 characters,
and the built_in function-call counts, 5048 in all, are:
= -- 420
> -- 388
< -- 3
+ -- 132
- -- 123
* -- 468
:= -- 811
add.period$ -- 27
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 185
empty$ -- 352
format.name$ -- 132
if$ -- 1018
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 190
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 123
(There were 2 error messages)
