\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategic Plan}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catalogue}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{3}{section.4}}
\citation{shepherd1999extended}
\citation{fournier1998mfcl}
\citation{methot2005technical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectives}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software in Catalogue}}{5}{table.1}}
\citation{raymond1999cathedral}
\citation{kell2013aspicalbn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Issues}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stock Assessment}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}International Initiatives}{6}{subsection.6.1}}
\citation{deroba2014simulation}
\citation{lee2011m}
\citation{patterson2001estimating}
\citation{kell2006operational}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Version Control}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation}{9}{subsection.7.3}}
\bibdata{refs.bib}
\bibcite{deroba2014simulation}{{1}{2015}{{Deroba et~al.}}{{Deroba, Butterworth, Methot, De~Oliveira, Fernandez, Nielsen, Cadrin, Dickey-Collas, Legault, Ianelli, et~al.}}}
\bibcite{fournier1998mfcl}{{2}{1998}{{Fournier et~al.}}{{Fournier, Hampton, and Sibert}}}
\bibcite{kell2006operational}{{3}{2006}{{Kell et~al.}}{{Kell, De~Oliveira, Punt, {McAllister}, and Kuikka}}}
\bibcite{lee2011m}{{4}{2011}{{Lee et~al.}}{{Lee, Maunder, Piner, and Methot}}}
\bibcite{kell2013aspicalbn}{{5}{2013}{{Merino et~al.}}{{Merino, Bruyn, Kell, and Scott}}}
\bibcite{methot2005technical}{{6}{2005}{{Methot}}{{}}}
\bibcite{patterson2001estimating}{{7}{2001}{{Patterson et~al.}}{{Patterson, Cook, Darby, Gavaris, Kell, Lewy, Mesnil, Punt, Restrepo, Skagen, et~al.}}}
\bibcite{raymond1999cathedral}{{8}{1999}{{Raymond}}{{}}}
\bibcite{shepherd1999extended}{{9}{1999}{{Shepherd}}{{}}}
\bibstyle{abbrvnat}
